set noswapfile
set nobackup
set autoread

set autoindent
set nocindent
set expandtab
set tabstop=4
set shiftwidth=4
set smarttab

set hlsearch
set incsearch
set ignorecase
set smartcase

set cursorline
set linebreak
set list
set listchars=tab:⇒\
set showbreak=+++
set wrap
set number
set matchpairs+=<:>
set showmatch

set nrformats+=alpha,octal

set clipboard=unnamedplus
set termguicolors
set shell=zsh
set mouse=
map <F1> <Esc>
imap <F1> <Esc>
lua require 'plugins'
colorscheme selenized
highlight rainbowcol1 guifg=#cc1729
highlight rainbowcol2 guifg=#bc5819
highlight rainbowcol3 guifg=#a78300
highlight rainbowcol4 guifg=#428b00
highlight rainbowcol5 guifg=#006dce
highlight rainbowcol6 guifg=#00978a
highlight rainbowcol7 guifg=#825dc0
highlight IndentBlanklineIndent1 guifg=#cc1729
highlight IndentBlanklineIndent2 guifg=#bc5819
highlight IndentBlanklineIndent3 guifg=#a78300
highlight IndentBlanklineIndent4 guifg=#428b00
highlight IndentBlanklineIndent5 guifg=#006dce
highlight IndentBlanklineIndent6 guifg=#00978a
highlight IndentBlanklineIndent7 guifg=#825dc0
