if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
export GOPATH="$HOME/.go"
export PATH="$HOME/.pypy/bin:$HOME/.go/bin:$HOME/.local/bin:$PATH"
ZSH_THEME="powerlevel10k/powerlevel10k"
CASE_SENSITIVE="false"
HYPHEN_INSENSITIVE="true"
zstyle ':omz:update' mode auto       
zstyle ':omz:update' frequency 14
ENABLE_CORRECTION="true"
HIST_STAMPS="yyyy/mm/dd"

plugins=(git poetry extract copyfile copypath fzf encode64 k zsh-interactive-cd zsh-syntax-highlighting zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh
export LANG=ko_KR.UTF-8
setxkbmap -option caps:escape

export ARCHFLAGS="-arch x86_64"

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

#[ -f "/home/raca/.ghcup/env" ] && source "/home/raca/.ghcup/env" # ghcup-env

[ -f "/home/raca/.ghcup/env" ] && source "/home/raca/.ghcup/env" # ghcup-envexport PATH="$HOME/.rbenv/bin:$PATH"

# opam configuration
[[ ! -r /home/raca/.opam/opam-init/init.zsh ]] || source /home/raca/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null
