export PATH="$HOME/.local/clojure/bin:$PATH"
export PATH="$HOME/.local/chicken/bin:$PATH"
export PATH="$HOME/.local/racket/bin:$PATH"
export PATH="$HOME/.local/idris2/bin:$PATH"
export PATH="$HOME/.local/elixir/bin:$PATH"
export PATH="$HOME/.local/maven/bin:$PATH"
export PATH="$HOME/.local/cmake/bin:$PATH"
export PATH="$HOME/.local/chez/bin:$PATH"
export PATH="$HOME/.local/julia/bin:$PATH"
export PATH="$HOME/.local/erlang/bin:$PATH"
export PATH="$HOME/.local/dotnet:$PATH"
export PATH="$HOME/.local/opam/bin:$PATH"
export PATH="$HOME.ghcup/bin:$PATH"
export PATH="$HOME/.cabal/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/.pyenv/bin:$PATH"
export PATH="$HOME/.nvm/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.local/share/coursier/bin:$PATH"
export GOENV_ROOT="$HOME/.goenv"
export PATH="$GOENV_ROOT/bin:$PATH"
export GOENV_GOPATH_PREFIX="$HOME/.local/share/go"
export PATH="$PATH:$GOPATH/bin"
export DOTNET_ROOT="$HOME/.local/share/dotnet/"
eval "$(goenv init -)"
eval "$(rbenv init -)"
eval "$(pyenv init -)"
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
[[ ! -r /home/raca/.opam/opam-init/init.zsh ]] || source /home/raca/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null
[ -f "/home/raca/.ghcup/env" ] && source "/home/raca/.ghcup/env"
. "$HOME/.cargo/env"
