if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
export PATH="$HOME/.local/chicken/bin:$HOME/.local/racket/bin:$HOME/.local/idris2/bin:$HOME/.local/elixir/bin:$HOME/.local/maven/bin:$HOME/.local/cmake/bin:$HOME/.local/scheme/bin:$HOME/.local/julia/bin:$HOME/.local/erlang/bin:$HOME/.local/dotnet:$HOME/.local/opam/bin:$HOME.ghcup/bin:$HOME/.cabal/bin:$HOME/.rbenv/bin:$HOME/.pyenv/bin:$HOME/.nvm/bin:$HOME/.local/bin:$HOME/.local/share/coursier/bin:$PATH"
export GOENV_ROOT="$HOME/.goenv"
export PATH="$GOENV_ROOT/bin:$PATH"
export GOENV_GOPATH_PREFIX="$HOME/.local/share/go"
export PATH="$PATH:$GOPATH/bin"
export DOTNET_ROOT=$HOME/.local/share/dotnet/
eval "$(goenv init -)"
eval "$(rbenv init -)"
eval "$(pyenv init -)"

ZSH_THEME="powerlevel10k/powerlevel10k"
CASE_SENSITIVE="false"
HYPHEN_INSENSITIVE="true"
DISABLE_AUTO_UPDATE="true"
ENABLE_CORRECTION="true"
HIST_STAMPS="yyyy/mm/dd"

plugins=(git poetry extract copyfile copypath fzf encode64 k zsh-interactive-cd zsh-syntax-highlighting zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh
export LANG=ko_KR.UTF-8
setxkbmap -option caps:escape
setxkbmap -option korean:ralt_hangul,korean:rctrl_hanja
export ARCHFLAGS="-arch x86_64"

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

alias cmh="chezmoi cd"
alias cma="chezmoi apply"
alias cme="chezmoi edit"
alias rm="rm -rf"
alias cp="cp -r"
alias gc="google-chrome-stable"
[[ ! -r /home/raca/.opam/opam-init/init.zsh ]] || source /home/raca/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null

[ -f "/home/raca/.ghcup/env" ] && source "/home/raca/.ghcup/env"
xset -dpms
xset s off
swap ()
{
    local TMPFILE=tmp.$$
   sudo mv "$1" $TMPFILE
   sudo mv "$2" "$1"
   sudo mv $TMPFILE "$2"
}
