if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
export PATH="$HOME/.rbenv/bin:$HOME/.pyenv/bin:$HOME/.nvm/bin:$HOME/.local/bin:$PATH"
export GOENV_ROOT="$HOME/.goenv"
export PATH="$GOENV_ROOT/bin:$PATH"
export GOENV_GOPATH_PREFIX="$HOME/.local/share/go"
export PATH="$PATH:$GOPATH/bin"
export DOTNET_ROOT=$HOME/.local/share/dotnet/
eval "$(goenv init -)"
eval "$(rbenv init -)"
eval "$(pyenv init -)"

ZSH_THEME="powerlevel10k/powerlevel10k"
CASE_SENSITIVE="false"
HYPHEN_INSENSITIVE="true"
DISABLE_AUTO_UPDATE="true"
ENABLE_CORRECTION="true"
HIST_STAMPS="yyyy/mm/dd"

plugins=(git poetry extract copyfile copypath fzf encode64 k zsh-interactive-cd zsh-syntax-highlighting zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh
export LANG=ko_KR.UTF-8
setxkbmap -option caps:escape
export ARCHFLAGS="-arch x86_64"

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export PATH="$PATH:/home/raca/.local/share/coursier/bin"
export PATH="$HOME/.cabal/bin:$PATH"
export PATH="/home/raca/.ghcup/bin:$PATH"

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

alias cmh="chezmoi cd"
alias cma="chezmoi apply"
alias cme="chezmoi edit"
alias rm="rm -rf"

[[ ! -r /home/raca/.opam/opam-init/init.zsh ]] || source /home/raca/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null
