(defcfg
  input  (device-file "/dev/input/by-id/usb-Milsky_GK868B_CA2019020001-event-kbd")
  output (uinput-sink "KMonad"
    "/bin/sleep 1 && /bin/setxkbmap -option compose:ralt")
  fallthrough true
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up
  caps lmet lalt           spc            ralt rmet cmp  rctl            left down rght
)

(defalias
    kor KeyHangeul
    han KeyHanja
    bro (cmd-button "vivaldi-stable")
    ter (cmd-button "wezterm")
    la1 (layer-toggle func)
    vup (cmd-button "pactl set-sink-volume @DEFAULT_SINK@ +5%")
    vdn (cmd-button "pactl set-sink-volume @DEFAULT_SINK@ -5%")
    rof (cmd-button "~/.xmonad/rofi/dmenu.sh")
    fig (cmd-button "maim -s ~/$(date +%Y-%m-%d-%H-%M-%S).png")
    )

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     @bro _    XX
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     @ter _    XX
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _
  @la1    _    _              _              @kor _    _    @han            _    _    _
)

(deflayer func
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     @bro _    XX
  _    @rof _    _    _    _    _    _    _    _    _    _    _    _     @ter _    XX
  _    _    @fig _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    @vup
  _    _    _              _              @kor _    _    @han            _    @vdn _
)
