c.bg             = "#1a1b26"  #fbf3db #181818
c.bg_dark        = "#16161e"  #ece3cc #252525
c.bg_highlight   = "#292e42"  #d5cdb6 #3b3b3b
c.terminal_black = "#414868"  #909995 #777777
c.fg             = "#c0caf5"  #53676d #b9b9b9
c.fg_dark        = "#a9b1d6"  #3a4d53 #dedede
c.fg_gutter      = "#3b4261"  #d2212d #ed4a46
c.dark3          = "#545c7e"  #489100 #70b433
c.comment        = "#565f89"  #ad8900 #dbb32d
c.dark5          = "#737aa2"  #0072d4 #368aeb
c.blue0          = "#3d59a1"  #ca4898 #eb6eb7
c.blue           = "#7aa2f7"  #009c8f #3fc5b7
c.cyan           = "#7dcfff"  #c25d1e #e67f43
c.blue1          = "#2ac3de"  #8762c6 #a580e2
c.blue2          = "#0db9d7"  #cc1729 #ff5e56
c.blue5          = "#89ddff"  #428b00 #83c746
c.blue6          = "#b4f9f8"  #a78300 #efc541
c.blue7          = "#394b70"  #006dce #4f9cfe
c.magenta        = "#bb9af7"  #c44392 #ff81ca
c.magenta2       = "#ff007c"  #00978a #56d8c9
c.purple         = "#9d7cd8"  #bc5819 #fa9153
c.orange         = "#ff9e64"  #825dc0 #b891f5
c.yellow         = "#e0af68"
c.green          = "#9ece6a"
c.green1         = "#73daca"
c.green2         = "#41a6b5"
c.teal           = "#1abc9c"
c.red            = "#f7768e"
c.red1           = "#db4b4b"

























sRGB
-------
